<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/bg"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="app.com.studentcandy.fragment.ProfileFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                     android:layout_width="match_parent"
                     android:layout_height="400dp"
                     android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                // this is your first layout to put the big image
                // use src or backgroud image as per requirement

                <LinearLayout
                    android:background="@drawable/icon"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                </LinearLayout>

                // this is your bottom layout
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="vertical"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/pro_edit_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:text="Edit"
                        android:layout_marginRight="10dp"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:id="@+id/name"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:layout_marginTop="30dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username"
                        android:id="@+id/username"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="5dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:drawableLeft="@drawable/ic_location"
                        android:drawablePadding="10dp"
                        android:textSize="18sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:padding="5dp"
                        />


                </LinearLayout>
            </LinearLayout>

            // This is the imageview which overlay the first LinearLayout
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@mipmap/ic_launcher"
                android:adjustViewBounds="true"
                android:layout_gravity="center"/>
        </FrameLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2"
    android:background="@drawable/rect_border"
    android:layout_marginTop="20dp">
    <Button
        android:layout_width="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="All Friend"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"/>
    <Button
        android:layout_width="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:text="Posts"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"/>
</LinearLayout>
    </LinearLayout>
    </ScrollView>
</FrameLayout>
